@fontFamily: -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
@headerFontFamily: 'Oswald', arial narrow, sans-serif;

@bright: #3d7105;
@dark: #3B6106;

@backgroundColor: #fff;
@textColor: #222;
@textColorMuted: #666;

@hrColor: #eee;

@mastheadTextColor: @backgroundColor;

@contentBackgroundColor: #fff;
@contentBoxShadow: rgba(0, 0, 0, .05);

@footerBackgroundColor: #fff;