@import "container.less";

@import "columns.less";

@import "images.less";

@import "pagination.less";

@import "navigation.less";

// Import this as less so that it's included in the resulting CSS file
@import (less) "../node_modules/prismjs/themes/prism-tomorrow.css";

// FontAwesome
@import "fontawesome.less";

// Google fonts
@import (less) "googlefonts.css";

@import "_variables.less";

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0px;
  line-height: 1.65em;
  padding-top: 50px;
  color: @textColor;
  background-color: @backgroundColor;
  font-size: 15px;
  font-family: @fontFamily;
}

a,
a:visited {
  text-decoration: none;
  color: @bright;
}

a:hover,
a:focus {
  text-decoration: underline;
}

a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

p {
  margin-block-start: 1.3em;
  margin-block-end: 1.3em;
}

pre {
  border: none;
}

h1 {
  font-size: 55px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @headerFontFamily;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  margin-top: 10px;
  margin-bottom: 10px;
}

blockquote p:first-child,
blockquote ul:first-child,
blockquote ol:first-child {
  margin-top: 0;
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1.2em;
  border-left: 10px solid @backgroundColor;
}

blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
}

ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}

hr {
  border: 0;
  border-top: 1px solid @backgroundColor;
  margin-top: 15px;
  margin-bottom: 15px;
}

footer {
  margin-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: @footerBackgroundColor;

  @media (max-width: 767px) {
    margin-top: 0px;
  }

  // This reverses the default column behavior
  @media (max-width: 767px) {
    .columns {
      display: flex;
    }
  }

  @media (max-width: 370px) {
    .columns {
      display: block;
    }
  }

  .copyright {
    text-align: right;

    @media (max-width: 370px) {
      text-align: center;
    }
  }

  a:link,
  a:active,
  a:visited {
    color: rgb(100, 100, 100);
  }

  a:hover {
    text-decoration: none;
  }  

  ul {
    display: block;
    padding-left: 0;
    margin-bottom: 0px;
    list-style: none;

    @media (max-width: 374px) {
      text-align: center;
    }

    li {
      display: inline-block;
      padding-right: 5px;
      padding-left: 5px;
    }  
  }
}

.masthead {
  color: @mastheadTextColor;
  background-color: @dark;

  .title {
    padding-top: 50px;
    padding-bottom: 35px;
  }

  h1 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .lead {
    font-family: @headerFontFamily;
    margin-top: 7px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.4;

    @media (min-width: 768px) {
      font-size: 21px;
    }    
  }

  .byline {
    font-size: 16px;
  }
}

.text-center {
  text-align: center;
}

.top-spacer {
  background-color: @contentBackgroundColor;
  height: 40px;
}

.title,
.content {
  padding: 15px;
}

.content {
  border-color: transparent;
  border-radius: 0;
  background-color: @contentBackgroundColor;
  -webkit-box-shadow: 0 1px 1px @contentBoxShadow;
  box-shadow: 0 1px 1px @contentBoxShadow;
}

figcaption {
  display: block;
  text-align: center;
  margin-top: -20px;
  margin-bottom: 25px;
  font-size: .9em;
  color: @textColorMuted;
}

article {
  margin-bottom: 30px;

  a {
    font-weight: 550;
  }

  strong {
    font-weight: 800;
  }

  ul {
    margin-top: 1.25em;

    li {
      margin-bottom: 1.25em;
    }
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.keep-reading {
  margin-top: 15px;
  text-align: right;
  font-style: italic;

  a {
    font-weight: normal;
  }
}

@media (min-width: 768px) {
  .title {
    padding-left: 0px;
    padding-right: 0px;
  }

  .article-date {
    white-space: nowrap;
    text-align: right;
  }

  .content {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media (max-width: 767px) {
  .masthead {
    .byline {
      margin-top: 10px;
      display: block;
    }

    .lead {
      margin-bottom: 0px;
    }
  }

  .top-spacer {
    display: none;
  }
}

/*
@media (prefers-color-scheme: dark) {
  body {
    background-color: #040404;
  }
  
  .top-spacer, .content, footer {
    background-color: #000;
    color: #fff;
  }

  .content {
    a, a:visited, a:active, a:hover {
      color: #000091;
    }
  }
}
*/

@media print {
  body {
    padding: 20px;
  }
  body, .masthead, footer {
    background-color: #fff;
    color: #000;
  }
  .navbar, .top-spacer, .lead, .article-author, hr, footer ul, .pagination {
    display: none !important;
  }
  .masthead {
    padding-bottom: 10px;
    margin-bottom: 5px;
    border-bottom: 1px #000 solid;
  }
  .masthead .title, .content {
    padding: 0px;
  }
  .container {
    width: 100%;
  }
  .content {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  p {
    margin-block-start: 0em;
    margin-block-end: 1.3em;
  }  
  footer .copyright {
    text-align: center;
  }
}