@import "_variables.less";

@menuHeight: 50px;

.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  background-color: @bright;
  border-width: 0;
  margin: 0;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: .08em;
  width: 100%;
  transform: translate3d(0, 0, 0);

  @media (min-width: 768px) {
    min-height: @menuHeight;
  }
}

.nav {
  display: flex;
  margin: 0px;
  padding: 0px;
  list-style: none;
  background-color: @bright;
  font-family: @headerFontFamily;
  line-height: @menuHeight;
  height: 1em;

  @media (max-width: 767px) {
    display: block;
    overflow: visible;
    width: 100%;
    border-top: .5px @backgroundColor solid;
    transform-origin: top;
    transition: transform .4s;
  }

  >li {
    display: inline-block;
    background-color: @bright;

    @media (max-width: 767px) {
      display: block;
      width: 100%;
    }

    >a {
      padding-left: 15px;
      padding-right: 15px;  
      color: @backgroundColor;
      display: inherit;
      text-decoration: none;

      &:hover {
        background-color: @dark;
      }
    }
  }
}

@media (max-width: 767px) {
  .updown {
    height: 0px;
    transform: scaleY(0);
  }
}

.navbar-toggle {
  display: block;
  padding: 9px 10px;
  margin-top: 8px;
  margin-left: auto;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;

  @media (min-width: 768px) {
    display: none;
  }

  &:hover {
    background-color: @contentBackgroundColor;

    .icon-bar {
        background-color: @bright;
    }
  }

  &:focus {
    outline: 0;
  }

  .icon-bar {
    display: block;
    background-color: @backgroundColor;
    width: 22px;
    height: 2px;
    border-radius: 1px;
 
    &+.icon-bar {
      margin-top: 4px;
    }
  }
}
