@import "_variables.less";

.pagination {
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
  justify-content: center;
}

.pagination>li {
  flex-grow: 0;
}

.pagination>li>* {
  display: inline-block;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: @bright;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}

.pagination>li:first-child>* {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.pagination>li:last-child>* {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.pagination>li>*:hover,
.pagination>li>*:focus {
  color: @bright;
  background-color: #eee;
  border-color: #ddd;
}

.pagination>.active>*,
.pagination>.active>*:hover,
.pagination>.active>*:focus {
  z-index: 2;
  color: #fff;
  pointer-events: none; // Disables clicks
  cursor: default;
  background-color: @bright;
  border-color: @bright;
  text-decoration: none;
}

.pagination>.disabled>*,
.pagination>.disabled>*:hover,
.pagination>.disabled>*:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}

// iPhone 8 and smaller hide the gaps and edges
@media (max-width: 412px) {
  .pagination {

    .gap,
    .edge {
      display: none;
    }
  }
}

@media (max-width: 767px) {
  .pagination.columns {
    display: flex;
  }
}